list-api/mp-rest/url=http://localhost:8083
# General settings
quarkus.log.level=INFO
%test.quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
quarkus.native.native-image-xmx=5G

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rds
quarkus.datasource.password=rds
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/rds

# Hibernate ORM settings 
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.multitenant=DATABASE

# Quartz configuration
quarkus.quartz.clustered=true
quarkus.quartz.store-type=jdbc_tx
quarkus.quartz.misfire-policy.task-job=ignore-misfire-policy
quarkus.scheduler.start-mode=forced
