list-api/mp-rest/url=http://localhost:8083
# General settings
quarkus.log.level=INFO
%test.quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
quarkus.native.native-image-xmx=5G

# Hibernate ORM settings 
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.multitenant=DATABASE

## SCHEMA Tenant Configuration (environment variable expansion is used to facilitate docker-compose setup)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:database/base
quarkus.datasource.jdbc.foreground-validation-interval=5m

# DATABASE Tenant 'base' Configuration
#quarkus.datasource.base.db-kind=postgresql
#quarkus.datasource.base.username=quarkus_test
#quarkus.datasource.base.password=quarkus_test
#quarkus.datasource.base.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test
#quarkus.datasource.base.jdbc.max-size=8
#quarkus.datasource.base.jdbc.min-size=2
#quarkus.flyway.base.locations=classpath:database/base
#quarkus.flyway.base.migrate-at-start=true

# DATABASE Tenant 'mycompany' Configuration
#quarkus.datasource.mycompany.db-kind=postgresql
#quarkus.datasource.mycompany.username=mycompany
#quarkus.datasource.mycompany.password=mycompany
#quarkus.datasource.mycompany.jdbc.url=jdbc:postgresql://${DB_HOST_TENANT_MYCOMPANY:localhost}:${DB_PORT_TENANT_MYCOMPANY:5433}/mycompany
#quarkus.datasource.mycompany.jdbc.max-size=8
#quarkus.datasource.mycompany.jdbc.min-size=2
#quarkus.flyway.mycompany.locations=classpath:database/mycompany
#quarkus.flyway.mycompany.migrate-at-start=true
